# IDOC_USER = idoc
# IDOC_PWD = user_pwd
# IDOC_HOST = localhost
# IDOC_DB = idoc_db

IDOC_USER = sql10733695
IDOC_PWD = wQUxzr2TYK
IDOC_HOST =  sql10.freemysqlhosting.net
IDOC_DB = sql10733695


EMAIL_ADDRESS='menna20.samir@gmail.com'
APP_PASSWORD='qidz xhfm utds yrsk'
