# IDOC_USER = idoc
# IDOC_PWD = user_pwd
# IDOC_HOST = localhost
# IDOC_DB = idoc_db

IDOC_USER = freedb_IDOCMenna
IDOC_PWD = q!b$*DzbG%q9tJ6
IDOC_HOST =  sql.freedb.tech
IDOC_DB = freedb_IDOCDB


EMAIL_ADDRESS='menna20.samir@gmail.com'
APP_PASSWORD='qidz xhfm utds yrsk'
